{
  "name": "label-printer",
  "version": "1.0.0",
  "description": "cmd tool to print label with my printer",
  "main": "pdf-gen.js",
  "author": "charlie",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jspdf": "^2.5.1",
    "node-telegram-bot-api": "^0.56.0",
    "validator": "^13.7.0"
  }
}
